
### PERFIL EM USO ###

##spring.profiles.active=dev

spring.security.user.name=genival
spring.security.user.password=januario
spring.security.user.roles=ADMIN

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=belatrix
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# application-dev.properties
appName.allowedApi=http://localhost:4200

# application-prod.properties
#appName.allowedApi=https://gentle-scrubland-77459.herokuapp.com/